Space_70701 JS 更新日志如下
最新版在最下面...
    ●[0.1]2014-12-14
初始版本
1.GUI和各种功能
2.各种指令  等...

    ●[0.2] 2014-12-15
1.完善了玩家信息,随时随地查看当前情况
2.加入了移动光源
3.数据包文件夹部分改动
4.一些设置可以储存数据了
5.菜单上添加当前时间,不用退出游戏查看了
6.GUI设置修复完善,兼容各种大小的屏幕
7.按钮设置,位移和大小,如果被其他js占领了,输入指令"/setbtn"或者"/按钮"就会弹出设置界面
8.GUI的背景和文字自由设置,酷毕了
9.js改名为 Space_70701_版本.js
    ●[0.3]2014-12-17
1.修复了疾跑和移动光源不能同时使用的bug
2.修复部分GUI设置不能保存的bug
3.GUI新增菜单按钮的背景选择
4.细节bug修复
    ●[0.4]2014-12-20
1.修改了上一版本的部分缺点
2.新增 执行代码功能,部分会用mod pe函数的玩家可以输入简单的代码段直接执行
3.字符串优化,减小对启动器的负担
4.GUI错误设置检测
5.新增 皮肤&模型 更换[变身]
6.新增 文件夹"GUI"里面是可以修改的GUI文件
7.新增 按钮自定义,把需要的图片放在(/sdcard/games/70701packet/GUI)文件夹中并命名为"buttot.png"即可。
8.新增 菜单按钮背景新增自定义同上,命名为"btk.png"
9.修复了浮窗的所有bug
10.新增简单的浮空
11.因为部分分辨率较高的手机显示图片不正常,所以大于480*800的不显示logo
12.新增 飞行开关,生存模式也可以飞了哟

※●※●※●※●※●※●※●※●※●※
大改动
#新增70701系列其他js
所以[Space]版本从0.4直接改为v1.1
(前面的 1 代表当前js版本,点后面的 1 代表70701所有js兼容版本)(未完成)

    ●[1.1]2015-1-1
1.新增返回上次死亡地点
2.修复浮窗,等GUI的bug
3.无数细节改善,避免卡顿,闪退!

    ●[1.2]2015-1-16
1.新增红石模组,并自定义了一些东西如下
2数据包不在有音乐文件
3.修复多处bug,优化细节
4.红石触发唱片机调用音乐播放
5.烈焰棒点击实体燃烧
6.新增合成公式
7.新增初始化错误检测
8.新增语言设置,仅支持(中文和英文)部分无法切换至英文

    ●[1.3]2015-1-23
1.细节优化
2.新增存档插件模组和存档补丁
3.数据包改动
4.bug修复
5.有玩家反应卡顿,所以添加了流畅模式,开启后部分功能不能运行(如 像素图,动态光源等算法复杂的)
6.算法优化(还有很多很多,我不太记得清除了)
#如果你不会做这个存档插件和补丁,但喜欢哪个js,你可以吧那个js送到我们工作室Space工作组,我们来进行转换
另工本作组热招善于制作js,存档的朋友

    ●[1.4]2015-1-*
此次更新把以前抄袭的函数和算法做了解决
1.新增永昼
2.功能位置调整
3.大量的算法和GUI优化

    ●[1.5]2015-1-19
1.新增文件浏览器,选择图片,选择音乐,很方便快捷
2.添加按钮图片,直接选择图片并替换
3.像素更多玩法
4.新增检查更新,随时查看更新状态
5.大量细节优化
6.大量GUI优化

     ●[1.6]2015-2-5
1.红石模组默认关闭,并在游戏设置里加入开关。
2.替换了一个菜单按钮背景
3.新增文件错误提示
4.优化6个bug
5.新增一键建筑,建筑文件在/game/70701packet/JZ  里面。建筑文件可以自己添加或制作。或者联系本工作组完成。
6.文件管理等GUI和性能优化
7. 修复更换按钮图片闪退

      ●[1.7]2015-2-17
此次更新发布时间受室长控制,所以更新内容相对较多,不一一列出!
1.修复点击实体变成人bug
2.新增长按按钮设置!
3.修复文件管理后缀获取不精确的bug
4.修复一键建筑的bug
5.一键建筑新增文件格式jzs和jzip
6.改变启动logo
[此次更新同时发布了jz生成器哟,求关注]

     ●[1.8]2015-4-26(光夜工作室周年庆)
1.新增模拟钢琴,虽然与游戏无关,到感觉很牛逼!
2.一键建筑优化,更流畅!
3.数据储存方式自定义,可能更加适合我的js使用!
4.修改功能的位置,之前的比较混乱,所以调整了下!
5.更换音乐播放器,新增拖动条设置播放位置,修改界面,去除默认背景音乐,可只有选择。
6.优化启动速度(后台加载外部数据),不再那么蛋疼,由3.25秒优化到1秒以下 0.323s(数据来自我的手机Coolpad k1 mini)!
7.优化浮窗显示数据!
8.优化工具箱效率及调整!
9.优化数据包文件!
10.将攻击实体和实体死亡时的提示改为英文,避免卡顿!
11.对图片进行压缩,节省空间!
12.新增数据包放置检测,如果不存在将告诉你正确路径!
13.新增错误代码复制功能！
14.新增功能设置(提示音开关,存档提示开关)

    *之后我也在发布时加上MD5文件校验码,以示正版！
MD5:d9698d44376aa1797b2ce980832f0992

[此次更新同时发布了一个有插件的存档哟,求关注┗(＾0＾)┓ ]

想了解最新动态请关注 http://70701.top

注: 只求人气 , 如果觉得过得去请支持作者(顶贴,提意见,关注作者)