【使用前务必看完以下内容】
[此js虽无需安装材质包。但需要手动放置数据包]

※安装说明
1.下载Zip压缩包后解压。
2.在解压出来的文件里找到"70701packet"文件夹
3.把它放在"/sdcard/games/"目录下，也就是"/sdcard/games/70701packet/…"
4.打开Mod pe(我的世界启动器)安装(.js)不懂怎么用js或启动器的请移步度娘
5.成功…如果发现有什么问题联系作者
QQ ：2653907035
邮箱：aa1@90.cm

※想了解js的功能?试试就知道了,这里不详说

光夜_Space工作室欢迎你的加入!
请关注http://70701.top

※其他介绍
警告:[尽量不要修改和删除数据包里的任何文件。少了一个都可能导致js出错]

※替换数据包文件时(如音乐)不要改变原来的文件名(以前是什么名字替换后就是什么名字),否则文件无效。
此js虽然比较大,但运算量极小,除使用不当不会造成卡顿。

※作者信息:
职业*学生(高2)
年龄16(我是95后哦)

※不要试图修改版权 OK！
                     至-2014-11-11日